{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing-page",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "4200", "--directory", "docs/landing-page"],
      "port": 4200
    }
  ]
}
